#Elitac UDP Server Config file
udp.port=50000
BLE112.port=COM1
bluetooth.enabled=false
StatusUpdate.rate=60
#Overall intensity settings. Range [-15,15]. 0 is the default.
systemsettings.tactileIntensity=0
xml.dir=./patterns
